<html>
<head>
  <link rel="stylesheet" href="StylesheetPortfolio.css"> <!-- Links the CSS stylesheet to the HTML-->

</head>
<body>
    <!-- Navigation header start-->
  <section class="NavigationBar">
    <!-- Navigation header holds logo, alternative text, height and width-->
    <img src="./Images/Puzzle3.svg" alt="Website Logo" height="75px" width="102px"/>
  <a class="active" href="./Contact.html">Contact</a>
  <a href="./Skills.html">Skills</a>
  <a href="./Index.html">Home</a>
</section>
  <!-- Navigation header end-->

  <!-- Contact header start-->
<section class="ContactHeader">
  <h1> Get In Touch</h1>
</section>
<!-- Contact header end-->

<!-- 'Drop a message' text container'-->
<section class="ContactText">
<p> Feel free to drop me a message if you fancy a chat! I am best contacted by Email and Linkedin.</p>
</section>

<!-- MediaContainer start-->
<!-- This section holds clickable image links to Linkedin and BitBucket-->
<section class="MediaContainer">
<h2> Social Profiles</h2>
<section class="Linkedin">
<a href="https://www.linkedin.com/in/chloemaehampson/">
<img border="0" alt="LinkedinProfile" src="./Images/Linkedin.jpeg" width="200" height="180">
</a>
<p><a href="https://www.linkedin.com/in/chloemaehampson/" style="color:#ccbeda;">Linkedin</p></a>
</section>
<br /><br />
<section class="BitBucket">
<a href="https://bitbucket.org/23913142/">
<img border="0" alt="BitBucket Account" src="./Images/bitbucket.png" width="200" height="180">
</a>
<p><a href="https://bitbucket.org/23913142/" style="color:#ccbeda;">BitBucket</p></a>
</section>
</section>
<!-- MediaContainer end-->

<!-- FormContainer start-->
<section class="FormContainer">
<article class="MessageFormContainer ">
  <!-- Embedded a Google form into the website to allow users to send a message.
       Has a set width, height, frameborder, marginheight and marginwidth. Noscrolling is used to stop any scrolling up or down on the form-->
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedW__cW59hK0-UfpwpJR-yHNnu4hnpSJy5DNJRZjZ2HZ9Pvg/viewform?embedded=true"
  width="640" height="620" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading…</iframe>
</article></section>
<!-- FormContainer end-->
