<html>
<head>
  <link rel="stylesheet" href="StyleSheetPortfolio.css"> <!-- Links the CSS stylesheet to the HTML-->

</head>
<body>
  <!-- Navigation header start-->
  <section class="NavigationBar">
    <!-- Navigation header holds logo, alternative text, height and width-->
    <img src="./Images/Puzzle3.svg" alt="Website Logo" height="75px" width="102px"/>
  <a href="./Contact.html">Contact</a>
  <a href="./Skills.html">Skills</a>
  <a class="active" href="./Index.html">Home</a>
</section>
  <!-- Navigation header end-->

<!-- The hello section start-->
<section class="HelloContainer">
<h1> Hi, I'm Chloe Hampson</h1>
</section>
<!-- The hello section end-->

<!-- Profile image - holds alternative text, height and width-->
<img class="ProfileImagePic" src="./Images/profileImage1.jpeg"alt="Avatar" height="340" width="380" />
<!-- Profile image-->

<!--Welcome section start-->
<section class="Welcome">
  <p>I'm currently an undergraduate Bsc (Hons) Website Design and Development student who is coming to the end of her time
  at university. My main interests are Computer Forensics and Security. Exploring a computer to search for evidence is a passion I developed during my Forensic Computing module, which I undertook
  first semester of my final year. It sparked an interest that I am committed to taking further, with an aim to work for the Police
  or Military as a Digital Forensic Investigator.
  </p>
  <p class ="LinksText">
    Have a look at my course details by clicking the relevant image or download my CV!
  </p>
</section>
<!--Welcome section end-->

<!--Homepage links - Link to Web course and a download for the CV - holds alternative text, height and width and download link-->
<section class="Links">
<a class="link_2" href="https://www.edgehill.ac.uk/courses/web-design-and-development/" target="_blank"><img src="./Images/EdgeHill.png" alt="Edge Hill Logo" width="380"/></a>
<br/><br/>
<a class="CVLink"href="ChloeHampsonCV.pdf" style="color:#ccbeda;" download="Chloe Hampson's CV">Download My CV!</a>
</section>



</body>
</html>
