<html>
<head>
  <link rel="stylesheet" href="StylesheetPortfolio.css"> <!-- Links the CSS stylesheet to the HTML-->

</head>
<body>
    <!-- Navigation header start-->
  <section class="NavigationBar">
    <!-- Navigation header holds logo, alternative text, height and width-->
    <img src="./Images/Puzzle3.svg" alt="Website Logo" height="75px" width="102px"/>
  <a href="./Contact.html">Contact</a>
  <a class="active" href="./Skills.html">Skills</a>
  <a href="./Index.html">Home</a>
</section>
  <!-- Navigation header end-->

<!-- Skill header section start-->
<section class="SkillHeader">
  <h1> My Skills!</h1>
</section>
<!-- Skill header section end-->

<!-- Skill section start-->
<!-- This section holds the name of the skill and how big the skill bar is-->
<section class="SkillContainer">
  <p>Microsoft Office 365 - Word, PowerPoint, Excel and Publisher </p>
<section class="container">
  <section class="skills MicrosoftOffice">90%</section>
</section>

<p>Operating Systems - Windows, MacOS, Linux, iOS and Android</p>
<section class="container">
  <section class="skills OperatingSystem">80%</section>
</section>

<p>Microsoft Project - Gantt Charts</p>
<section class="container">
  <section class="skills MicrosoftProject">60%</section>
</section>

<p>Photoshop</p>
<section class="container">
  <section class="skills Photoshop">70%</section>
</section>

<h3>Programming Languages:</h3>
<p>HTML</p>
<section class="container">
  <section class="skills HTML">78%</section>
</section>
<p>CSS</p>
<section class="container">
  <section class="skills CSS">80%</section>
</section>
<p>JavaScript</p>
<section class="container">
  <section class="skills JavaScript">50%</section>
</section>
<p>Python</p>
<section class="container">
  <section class="skills Python">50%</section>
</section>
<p>PHP</p>
<section class="container">
  <section class="skills PHP">50%</section>
</section>
  </section>
  <!-- Skill section end-->
